# taotao

src/.metadata/: version.ini
src/.metadata/.mylyn/.taskListIndex/: segments_1
src/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
src/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
src/.metadata/.plugins/org.eclipse.jdt.core/: 1224310191.index  1316427803.index  1332132105.index  14896659.index  1584334850.index  1590009177.index  2184765510.index  2447834176.index  296835361.index  305129974.index  3109012304.index  3151117803.index  3203036380.index  3206260041.index  3237631926.index  3252616237.index  3359353951.index  3561617169.index  3698303718.index  4036038644.index  708953821.index  78160716.index  894971372.index  903174471.index  972835005.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
src/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
src/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
src/StudentManagerSystem/: .classpath  .project
src/StudentManagerSystem/src/: c3p0-config.xml
src/blog-mybatis/: .classpath  .project
src/blog-mybatis1/: .project  pom.xml
src/blog-mybatis1/src/main/java/com/ygh/blog/jdbc/: C3p0Demo.java  C3p0Utils.java  JdbcDemo.java  JdbcUtils.java
src/blog-mybatis1/src/main/java/com/ygh/blog/mybatis/: MybatisTest.java
src/blog-mybatis1/src/main/java/com/ygh/blog/pojo/: BasePojo.java  Content.java
src/blog-mybatis1/src/test/java/com/ygh/blog/realpath/: RealPathTest.java
src/itcast-jd-crawler/: pom.xml
src/itcast-parent/: pom.xml
src/itcast-rabbit/: .project  pom.xml
src/itcast-redis/: pom.xml
src/itcast-solrj/: pom.xml
src/itcast-test-httpclient/: .project  pom.xml
src/practice_ssm/: .project  pom.xml
src/taotao-cart/: pom.xml
src/taotao-common/: pom.xml
src/taotao-crawler/: .project  pom.xml
src/taotao-manage/: pom.xml
src/taotao-manage/taotao-manage-mapper/: pom.xml
src/taotao-manage/taotao-manage-mapper/src/main/java/com/taotao/manage/mapper/: ContentMapper.java
src/taotao-manage/taotao-manage-pojo/: pom.xml
src/taotao-manage/taotao-manage-service/: pom.xml
src/taotao-order/: pom.xml
src/taotao-order-practice/: .project
src/taotao-parent/: pom.xml
src/taotao-practice/: .project  pom.xml
src/taotao-sso/: pom.xml
src/taotao-web/: pom.xml
taotao-static/js/: lib-v1.js
taotao-static/js/login/: login.js
taotao-static/js/register/: jdValidate.js
(+526 files in other folders)
