1475314384886	Copy file
1475314403840	Copy file
1475314421717	Rename resource 'applicationContext-transaction.properties'
1475314431982	Rename resource 'applicationContext-mybatis.properties'
1475314439548	Rename resource 'applicationContext-jdbc.properties'
1475314548725	Rename resource 'applicationContext-jdbc.xml'
1475314570175	Rename resource 'applicationContext-transaction.xml'
1475314738881	Rename resource 'applicationContext-mybatis.xml'
1475314781951	Copy file
1475314885216	Delete element
1475321693995	Delete element
