0:0:0:0:0:0:0:1 - - [02/Sep/2016:17:33:57 +0800] "GET /rest/page/users HTTP/1.1" 200 4011 http-bio-8082-exec-1 273
0:0:0:0:0:0:0:1 - - [02/Sep/2016:17:33:57 +0800] "GET /js/jquery-easyui-1.4/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-6 36
0:0:0:0:0:0:0:1 - - [02/Sep/2016:17:33:57 +0800] "GET /js/jquery-easyui-1.4/themes/icon.css HTTP/1.1" 304 - http-bio-8082-exec-3 109
0:0:0:0:0:0:0:1 - - [02/Sep/2016:17:33:57 +0800] "GET /js/jquery-easyui-1.4/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8082-exec-2 127
0:0:0:0:0:0:0:1 - - [02/Sep/2016:17:33:57 +0800] "GET /js/jquery-easyui-1.4/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-4 79
0:0:0:0:0:0:0:1 - - [02/Sep/2016:17:33:57 +0800] "GET /js/jquery-easyui-1.4/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-5 59
0:0:0:0:0:0:0:1 - - [02/Sep/2016:17:33:57 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8082-exec-9 43
0:0:0:0:0:0:0:1 - - [02/Sep/2016:17:33:58 +0800] "GET /js/jquery-easyui-1.4/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-9 52
0:0:0:0:0:0:0:1 - - [02/Sep/2016:17:33:58 +0800] "GET /js/jquery-easyui-1.4/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8082-exec-9 30
0:0:0:0:0:0:0:1 - - [02/Sep/2016:17:33:58 +0800] "GET /js/jquery-easyui-1.4/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Sep/2016:17:33:58 +0800] "GET /js/jquery-easyui-1.4/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8082-exec-10 75
0:0:0:0:0:0:0:1 - - [02/Sep/2016:17:33:58 +0800] "GET /js/jquery-easyui-1.4/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8082-exec-7 23
0:0:0:0:0:0:0:1 - - [02/Sep/2016:17:33:58 +0800] "GET /js/jquery-easyui-1.4/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8082-exec-9 73
0:0:0:0:0:0:0:1 - - [02/Sep/2016:17:33:58 +0800] "GET /js/jquery-easyui-1.4/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2016:17:33:58 +0800] "GET /js/jquery-easyui-1.4/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2016:17:33:58 +0800] "GET /js/jquery-easyui-1.4/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8082-exec-9 24
0:0:0:0:0:0:0:1 - - [02/Sep/2016:17:33:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Sep/2016:17:33:59 +0800] "GET /rest/user/list?page=1&rows=5 HTTP/1.1" 200 772 http-bio-8082-exec-9 1198
0:0:0:0:0:0:0:1 - - [02/Sep/2016:17:35:21 +0800] "GET /rest/restful/user/1 HTTP/1.1" 200 166 http-bio-8082-exec-2 22
0:0:0:0:0:0:0:1 - - [02/Sep/2016:17:35:36 +0800] "GET /rest/page/users HTTP/1.1" 200 4011 http-bio-8082-exec-2 15
0:0:0:0:0:0:0:1 - - [02/Sep/2016:17:35:37 +0800] "GET /rest/user/list?page=1&rows=5 HTTP/1.1" 200 772 http-bio-8082-exec-2 25
0:0:0:0:0:0:0:1 - - [02/Sep/2016:17:36:39 +0800] "GET /rest/user/list?page=2&rows=5 HTTP/1.1" 200 819 http-bio-8082-exec-3 41
0:0:0:0:0:0:0:1 - - [02/Sep/2016:17:36:39 +0800] "GET /rest/user/list?page=3&rows=5 HTTP/1.1" 200 341 http-bio-8082-exec-3 37
0:0:0:0:0:0:0:1 - - [02/Sep/2016:17:36:52 +0800] "GET /rest/page/users HTTP/1.1" 200 4011 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Sep/2016:17:37:04 +0800] "GET /rest/user/list?page=1&rows=5 HTTP/1.1" 200 772 http-bio-8082-exec-3 11633
0:0:0:0:0:0:0:1 - - [02/Sep/2016:17:37:09 +0800] "GET /rest/page/users HTTP/1.1" 200 4011 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Sep/2016:17:37:09 +0800] "GET /js/jquery-easyui-1.4/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Sep/2016:17:37:09 +0800] "GET /js/jquery-easyui-1.4/themes/icon.css HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Sep/2016:17:37:09 +0800] "GET /js/jquery-easyui-1.4/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2016:17:37:09 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2016:17:37:09 +0800] "GET /js/jquery-easyui-1.4/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2016:17:37:09 +0800] "GET /js/jquery-easyui-1.4/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Sep/2016:17:37:09 +0800] "GET /js/jquery-easyui-1.4/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2016:17:37:09 +0800] "GET /js/jquery-easyui-1.4/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2016:17:37:09 +0800] "GET /js/jquery-easyui-1.4/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Sep/2016:17:37:09 +0800] "GET /js/jquery-easyui-1.4/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2016:17:37:09 +0800] "GET /js/jquery-easyui-1.4/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2016:17:37:09 +0800] "GET /js/jquery-easyui-1.4/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Sep/2016:17:37:09 +0800] "GET /js/jquery-easyui-1.4/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2016:17:37:09 +0800] "GET /js/jquery-easyui-1.4/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2016:17:37:09 +0800] "GET /js/jquery-easyui-1.4/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2016:17:37:09 +0800] "GET /rest/user/list?page=1&rows=5 HTTP/1.1" 200 772 http-bio-8082-exec-4 18
